<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Icon Travance.png" type="image/gif">
    <title> Travance - Tools for Stock and Crypto Investment </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    body {
      background-image: url('./Backgrounds3.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 3px -3px;
      font-family: 'Lato', sans-serif;
    }

    h3 {
        font-weight: 700;
        color: black;
    }

    .card-text {
      font-weight: 400;
      color: black;
    }

    .card-title { 
      font-weight: 700;

    }
    li {
          padding-left: 20px;
    }



    .div11 h1{
    font-weight: 700; 
    color: black;
    }

    .div11{
      margin-right:11px;  
      margin-bottom: 150px; 
      margin-left: 20px; 
      margin-top: 100px;
    }

    .div11 p {  
    font-size: 20px ; 
    text-align: justify; 
    font-weight: 400; 
    color: black;
    }
    
    .ftrs {
    color: white;
    font-weight: 800;
    }

    .card2{
      width: 14rem; 
      border-radius: 25px;
    }
    .card3{
      width: 14rem; 
      border-radius: 25px;
    }

    .card4{
      width: 14rem; 
      border-radius: 25px;
    }

    .wcu1 , .wcu3{
      text-align: right;
    }
    
    .wcu2, .wcu4 {
      text-align: left ;
    }


    

    /* Responsive */


    @media (max-width: 412px) {
      #div11{
        margin-right:auto; 

      }


      
    }

    @media (max-width: 767px) {
      .subf1,.subf2,.subf3,.subf4 {
       padding-bottom: 30px;
      }
    }
    
    @media (max-width: 1070px) { 
      #div12 {
        display: none;
      }

      .ftrs{
        color: black;
        font-weight: 800;
      }
    }

    @media (max-width: 768px) {
      .card2{
        margin-top: 40px;
      }


    }

    @media (max-width: 990px){
      .card3 {
        margin-top: 40px;
      }

    }
    @media (max-width: 1200px) {
      .card4 {
        margin-top: 40px;
      }
    }

    @media (max-width: 863px) {
      .handphone , .div12{
        display: none;
      }
    }

    @media (max-width: 900px) {
      .imgp31 ,.imgp32,.imgp33,.imgp34 {
        display: none;
      }

      .wcu1,.wcu2,.wcu3,.wcu4 {
        text-align: center;
        padding: 20px 20px 20px 20px;
      }
  }

  @media (max-width: 740px) {
    .img41,.img42,.img43,.img44{
      height: 70px;
    }
  }
  

    





  
  


    
</style>
<body>

  <div class="container-fluid px-0" >
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#" style="margin-left: 10px;">
            <img src="logo Travance.png" alt="Logo Travance" style="height: 60px;">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent"  >
          <ul class="navbar-nav mr-auto" style="margin-left: auto;order: 2; font-size: 20px; font-weight: 900; ">
            <li class="nav-item"><a class="nav-link" href="#hal1">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#hal2">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#hal3">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
            <li class="nav-item"><a class="nav-link" href="#hal4">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="hal1" class="container-fluid" >
        <div class="row">
          <div class="col" style="display:flex;justify-content: center;align-items: center; height:calc(100vh - 56px);">
            
            <div class="div11">
                <h1 style="font-weight: 700;">Travance</h1>
                <p>Travance is an investing tools app for two main investment markets (stocks, and crypto) that includes virtual trader, money management calculator, strategy maker, and education features all in one convenient place.</p>
                  <a href="#">
                    <img src="googleplay.png" alt="googleplay" style="height:80px ;">
                  </a>
            </div>

          </div>
         
          <div class="col div12">
            <div>
                <img class="handphone" src="Handphone.png" alt="App" style="height: 683px;">

            </div>
          </div>

        </div>
    </div>
  </div>

    
        <!-- Halaman Kedua -->
        <div class="container-fluid px-0" id="hal2">
    
          <div class="container mt-md-5 pt-md-5" >
            <div class="text-center mt-md-3 ">
              <h1 class="ftrs">Features</h1>
            </div>
  
            <div class="row d-flex justify-content-center py-5">
              
              <div class="card mx-4 shadow " style="width: 14rem; border-radius: 25px ;">
                <img class="card-img-top png1" src="logostategy.png" alt="Card image cap" style="height: auto;">
                <div class="card-body text-center py-0">
                  <h3>Strategy</h3>
                  <p class="card-text subf1">A feature for beginner user learning about finance literacy by the expert.</p>
                </div>
              </div>
      
              <div class="card mx-4 shadow card2">
                <img class="card-img-top png2" src="logosocial.png" alt="Card image cap">
                <div class="card-body text-center  py-0" style="font-size : auto;">
                  <h3>Social</h3>
                  <p class="card-text subf2">Space for user to express about current news and sentiment in the market</p>
                </div>
              </div>
      
              <div class="card mx-4 shadow card3">
                <img class="card-img-top png3" src="logovirtualtrade.png" alt="Card image cap">
                <div class="card-body text-center py-0">
                  <h3>Virtual Trade</h3>
                  <p class="card-text subf3">Help user to practice their knowledge into real market stocks and crypto.</p>
                </div>
              </div>
  
              <div class="card mx-4 shadow card4">
                <img class="card-img-top png4" src="logotravademy.png" alt="Card image cap">
                <div class="card-body text-center pt-0">
                  <h3>Travademy</h3>
                  <p class="card-text subf4">A place to learn basic, intermediate, or advanced investing tips and tricks from the best in the industry</p>
                </div>
              </div>
            </div>
  
        </div>
      </div>



    <!-- Halaman Ketiga -->
    <div class="container" style="margin-top: 100px; margin-right: 180px; " id="hal3">
      <h1 style="margin-left: 55px; font-weight: 800; color: black; letter-spacing: 2px;">Why Choose Us ?</h1>
    <div class="card mb-3 bg-transparent border-0">
      <div class="row">
        <div class="col-md-10 pr-0">
          <div class="card-body pr-3 wcu1" >
            <h5 class="card-title">1.Make It!</h5>
            <p class="card-text" >the first screener and strategy maker <br> platform for CRYPTO and STOCK market</p>
          </div>
        </div>

        <div class="col-md-2 px-0 mt-3 imgp31">
          <img src="wcu1.png" class="float-left" alt="..." width="100px">
        </div>

      </div>
    </div>


        <div class="card mb-3 bg-transparent border-0 ">
          <div class="row">

            <div class="col-md-2 pr-3 mt-3 imgp32">
              <img src="wcu2.png" class="float-right" alt="..." width="100px">
            </div>

            <div class="col pl-0">
              <div class="card-body pl-0 wcu2" >
                <h5 class="card-title ">2.Test It!</h5>
                <p class="card-text">practice your trading skills and test your <br> strategy using our free virtual trade feature</p>
              </div>
            </div>
          </div>
        </div>

            <div class="card mb-3 bg-transparent border-0">
              <div class="row">
                <div class="col pr-0">
                  <div class="card-body pr-3 wcu3" >
                    <h5 class="card-title">3.Share It!</h5>
                    <p class="card-text" >find  likeminded community to trade and invest <br> together in our community space</p>
                  </div>
                </div>

                <div class="col-md-2 px-0 mt-3 imgp33">
                  <img src="wcu3.png" class="float-left" alt="..." width="100px">
                </div>

            </div>
          </div>


          <div class="card mb-3 bg-transparent border-0">
            <div class="row">

              <div class="col-md-2 pr-3 mt-3 imgp34">
                <img src="wcu4.png" class="float-right mr-1" alt="..." width="100px">
              </div>

              <div class="col px-0">
                <div class="card-body px-0 wcu4" >
                  <h5 class="card-title">4.Learn It!</h5>
                  <p class="card-text">Learn basic, intermediate, or advanced investing skills from qualified <br> people to elevate your investing journey with Travance!</p>
                </div>
              </div>
            </div>
          </div>

        </div>

<!-- Halaman Ke Empat -->

  <div class="container" style="margin-top: 150px; margin-bottom: 150px;" id="hal4">
          <h1 style="font-weight: 800; color: black;">Contact Us</h1>

          <div class="row mt-3">
            <div class="col border m-3 d-flex bg-white shadow" style="border-radius: 25px;">
                <img src="email.png" alt="email" class="img41">
                <h3 style="margin-top: auto; margin-bottom: auto; font-size: 25px;">travancedotco@gmail.com</h3>
            </div>

            <div class="col border m-3 d-flex bg-white shadow" style="border-radius: 25px;">
                <img src="twitter.png" alt="email" class="img42">
                <h3 style="margin-top: auto; margin-bottom: auto;">TravanceID</h3>
            </div>

            <div class="w-100 d-none d-md-block"></div>

            <div class="col border m-3 d-flex bg-white shadow" style="border-radius: 25px;">
                <img src="instagram.png" alt="email" class="img43">
                <h3 style="margin-top: auto; margin-bottom: auto;">Travance.id</h3>
            </div>

            <div class="col border m-3 d-flex bg-white shadow" style="border-radius: 25px;">
                <img src="linkedin.png" alt="email" class="img44">
                <h3 style="margin-top: auto; margin-bottom: auto;">Travance</h3>
            </div>
        </div>
      </div>

    </div>
    
      
</body>
</html>